# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true
# Project
parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.13
minecraft_version = 1.21.1
minecraft_version_range = [1.21.1, 1.22)
neo_version = 21.1.152
neo_version_range = [21.1.0,)
loader_version_range = [4,)
# Mod
mod_id = create_enchantment_industry
mod_artifact_id = create-enchantment-industry
mod_name = Create: Enchantment Industry
mod_license = LGPL-3.0-or-later
mod_version = 2.1.8
mod_group_id = plus.dragons.createenchantmentindustry
mod_authors = DragonsPlus
mod_description = Automatic Enchanting with Create.
mod_github = https://github.com/DragonsPlusMinecraft/CreateEnchantmentIndustry
# Mod Dependencies
vanillin_version = 1.0.0-beta-11
create_version_production = 6.0.6
create_version_range = [6.0.6,)
create_dragons_plus_version = 1.7.0
create_dragons_plus_version_range = [1.7.0,)
jei_minecraft_version = 1.21.1
jei_version = 19.21.2.313
curios_minecraft_version = 1.21.1
curios_version = 9.2.2
